VITE_SUPABASE_PROJECT_ID="mqdleveeplrqsubffodd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZGxldmVlcGxycXN1YmZmb2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzI4NTYsImV4cCI6MjA4NDg0ODg1Nn0.q3ygPAzNYrhhzCJJJ4u9iynFkBoDHxAj8iwGvLh3wx0"
VITE_SUPABASE_URL="https://mqdleveeplrqsubffodd.supabase.co"
